VITE_SUPABASE_PROJECT_ID="tvxighejqlrqhdzvgrzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGlnaGVqcWxycWhkenZncnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzU5MjgsImV4cCI6MjA4MDQxMTkyOH0.a0L0moL2BHl5qbmo9vQ-vRnhYsz3odCI8wh5vMwR1VY"
VITE_SUPABASE_URL="https://tvxighejqlrqhdzvgrzn.supabase.co"
